﻿
ul
{
	margin: 0;
}

form cite {
	float: right; 
	width: 10%; 
	color:red; 
}	 	
form dl {
	width: 100%; 
	display: table; 
	padding: 5px 10px; border-bottom:1px solid #fff
}
form dt {
	width: 25%;
	display: table-cell; 
	vertical-align: middle
}
form dd {
	width: 60%;
	display: table-cell; 
	vertical-align: middle
}

label.option
{ 
	margin: 4px 0;
	text-align: center;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	-webkit-user-select :none;
		-moz-user-select :none;
			-ms-user-select :none;
				user-select :none
}

label.option > input[type="checkbox"], label.option > input[type="radio"]
{
	top: 0;
	left: 0;
	opacity: 0;
	position: absolute;
}

label.option span.checkbox, label.option span.radio
{	
	padding: 0;
	width: 16px;
    height: 16px;
	border: 1px solid;
	background:#fcfcfc;
	min-height: auto;
	display: inline-block;
	vertical-align: text-bottom;
	border-color:#848484 #c1c1c1 #e1e1e1;
	
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	        border-radius: 2px;
			
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.08),0 1px rgba(255,255,255,0.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.08),0 1px rgba(255,255,255,0.6)
}

label.option > span.checkbox:before, label.option > span.radio:before
{
	content: ''; display: none
}

label.option > input:checked+.checkbox:before, label.option > input:checked+.radio:before
{
	display: block
}

label.option > input[type="checkbox"]:checked + .checkbox, label.option > input[type="radio"]:checked + .radio
{
	background:#eee;
	border-color:#c5c5c5 #c1c1c1 #b8b8b8;
	background-image:-webkit-linear-gradient(top, #f9f9f9,#e4e4e4);
	background-image:-moz-linear-gradient(top, #f9f9f9,#e4e4e4);
	background-image:-o-linear-gradient(top, #f9f9f9,#e4e4e4);
	background-image:linear-gradient(to bottom, #f9f9f9,#e4e4e4);
	-webkit-box-shadow:inset 0 1px #fcfcfc,0 1px 1px rgba(0,0,0,0.05);
	box-shadow:inset 0 1px #fcfcfc,0 1px 1px rgba(0,0,0,0.05)
}

input[type="checkbox"]:focus+.checkbox, 
input[type="radio"]:focus+.radio, 
input[type="checkbox"].focus+.checkbox, 
input[type="radio"].focus+.radio
{	
	border-color:#6e9ef7;
	-webkit-box-shadow:0 0 2px rgba(110,158,247,0.5);
	box-shadow:0 0 2px rgba(110,158,247,0.5)
}

label.option span.checkbox:before
{
	top   :5px;
	left  :4px;
	width :8px;
	height:3px;
	position:absolute;
	border:solid #666;
	border-width:0 0 3px 3px;
	-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
			-ms-transform:rotate(-45deg);
				-o-transform:rotate(-45deg);
					transform:rotate(-45deg)
}

.tab-pane .modal-body
{
	padding: 0;
}

.tab-pane .modal-footer
{
	padding: 0;
	text-align: left;
	background-color: #fff; 
    border-top: 0px
}

table.list > thead > tr > th, table.list > tbody > tr > td
{
	vertical-align: baseline;
}

table.list > thead > tr > th:first-child, table.list > thead > tr > th:last-child
{
	width: 20px;
	text-align: center;
}

table.list > tbody > tr > td:first-child, table.list > tbody > tr > td:last-child
{
	width: 20px;
	text-align: center;
}

table.list > thead > tr > th:nth-child(3)
{
	width: 200px;
}

table.list > thead > tr > th:nth-child(4)
{
	width: 200px;
}

table.list > thead > tr > th:nth-child(5)
{
	width: 35px;
	*overflow: hidden;
}

table.list > tbody > tr > td:nth-child(5)
{
	padding: 1px 6px;
}

table.list > tbody > tr > td:nth-child(5) > figure 
{    
	margin: 0;
	width: 40px;
	height: 40px;
	*overflow: hidden;
	background: url('/img/ajax-loader.gif') 50% 50% no-repeat;
}

table.list > tbody > tr > td:nth-child(5) > figure > img
{    
	z-index: 10;
	width: 100%;
    height: 100%;
	object-fit: cover;
	position: relative;
	 
	-webkit-transform:scale(1.0); 		
		-moz-transform:scale(1.0); 		
			-o-transform:scale(1.0);
				transform:scale(1.0);

	-webkit-transition-duration: 0.3s; 	/*Webkit: длительность анимации*/
		-moz-transition-duration: 0.3s; 	/*Mozilla: длительность анимации*/
			-o-transition-duration: 0.3s; 		/*Opera: длительность анимации*/
				transition-duration: 0.3s;
}

table.list > tbody > tr > td:nth-child(5) > figure > img:hover
{
	-webkit-transform:scale(1.25); 	/*Webkit: увеличиваем размер до 1.2x*/
		-moz-transform:scale(1.25); 	/*Mozilla: масштабирование*/
			-o-transform:scale(1.25);/*Opera: масштабирование*/
				transform:scale(1.25);

	-webkit-box-shadow:0 0 5px #999;
		-moz-box-shadow:0 0 5px #999;
			-o-box-shadow:0 0 5px #999;
				box-shadow:0 0 5px #999;
}